APP_PORT: 80
APP_ROOT: ./project

MYSQL_ROOT_PASSWORD: super_secret_root_password
MYSQL_DATABASE: laravel
MYSQL_USERNAME: laravel
MYSQL_PASSWORD: secret
MYSQL_PORT: 33060
MYSQL_MOUNT: ./db

ADMINER_PORT: 3000

JOBBER_FILE: ./jobs/.jobs